# spring-boot

./: settings.gradle
spring-boot-debug/: build.gradle
spring-boot-debug/src/main/java/indi/ljf/springboot/debug/: DemoApplication.java
spring-boot-debug/src/main/java/indi/ljf/springboot/debug/advice/: GlobalExceptionHandler.java  LogAdvice.java
spring-boot-debug/src/main/java/indi/ljf/springboot/debug/controller/: HelloController.java  HelloService.java  StudentController.java
spring-boot-debug/src/main/java/indi/ljf/springboot/debug/entity/: Student.java
spring-boot-debug/src/main/java/indi/ljf/springboot/debug/mapper/: StudentMapper.java
spring-boot-debug/src/main/java/indi/ljf/springboot/debug/service/: StudentService.java
spring-boot-debug/src/main/resources/: application-dev.yml  banner.txt  db.sql
spring-boot-debug/src/main/resources/mapper/: StudentMapper.xml
spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/: AutoConfigurationImportSelector.java
spring-boot-project/spring-boot/src/main/java/org/springframework/boot/: SpringApplication.java  WebApplicationType.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-ui/src/main/java/smoketest/web/ui/: SampleWebUiApplication.java
spring-boot-tests/spring-boot-smoke-tests/spring-boot-smoke-test-web-ui/src/main/java/smoketest/web/ui/mvc/: HelloController.java  MessageController.java
spring-cloud-project/: pom.xml
spring-cloud-project/cloud-eureka/: pom.xml
spring-cloud-project/cloud-eureka/src/main/java/com/golaxy/eureka/server/: CloudEurekaServerApplication.java
spring-cloud-project/cloud-eureka/src/main/resources/: application-single.yml  application.yml
